{
  "name": "my-patients",
  "version": "0.0.1",
  "description": "A minimal patient administration solution for small doctor's offices.",
  "main": "main.js",
  "devDependencies": {
    "asar": "^0.8.3",
    "coffee-script": "^1.10.0",
    "electron-livereload": "git@github.com:swapzone/electron-livereload.git",
    "electron-prebuilt": "^0.35.2",
    "fs-jetpack": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-merge": "^0.1.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sequence": "^0.4.1",
    "q": "^1.4.1",
    "rcedit": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clowdfish/my-patients.git"
  },
  "keywords": [
    "AngularJS",
    "Electron.js"
  ],
  "author": "Sascha Gros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clowdfish/my-patients/issues"
  },
  "homepage": "https://github.com/clowdfish/my-patients#readme"
}
